{% macro check_dependencies() %}
    {% if execute %}
        {# Итерируемся по всем узлам в графе (модели, сиды, снэпшоты и т.д.) #}
        {% for node in graph.nodes.values() %}
            {# Проверяем, является ли текущий узел той же моделью, для которой вызван макрос #}
            {# this.name - это имя модели, для которой вызывается макрос check_dependencies() #}
            {% if node.name == this.name %}
                {# Создаем пустой список для хранения всех зависимостей текущей модели #}
                {% set lst_depends = [] %}
                
                {# depends_on - это словарь, где ключи - тип объекта (seed, snapshot, model и т.д.),
                а значения - списки имен зависимых объектов #}
                {# Проходим по всем типам зависимостей в зависимости от типа объекта #}
                {% for dep_list in node.depends_on.values() %}
                    {# Для каждого типа зависимостей добавляем все имена в наш список #}
                    {% for dep in dep_list %}
                        {# Добавляем каждую зависимость в список lst_depends #}
                        {% do lst_depends.append(dep) %}
                    {% endfor %}
                {% endfor %}

                {# Если зависимостей более 1 выводим в лог сообщение с количеством зависимостей #}
                {# lst_depends | length - количество элементов в списке (количество объектов, от которых зависит модель) #}
                {# this.name - название модели (например, "fact_sales" или "dim_date") #}
                {% if lst_depends | length > 1 %}
                    {% do log("⚠️ Модель " ~ this.name ~ " зависит от " ~ lst_depends | length ~ " объектов!") %}
                {% endif %}
            {% endif %}
        {% endfor %}
    {% endif %}
{% endmacro %}