{# 
1 (уровень 1/3). Создать макрос bookref_to_bigint, который принимает один строковый параметр bookref и преобразует его к типу bigint следующим образом:

('0x' || book_ref)::bigint

Использовать данный макрос в модели stg_flights__bookings_append или другой модели с данными о бронированиях.

Приложить ссылки на github с кодом макроса и вызовом макроса. #}

{% macro bookref_to_bigint(bookref) -%}
    ('0x' || {{bookref}})::bigint
{%- endmacro %}

{# ----------------------------------- #}

{# 
2 (уровень 2/3) Написать макрос безопасного запроса данных из таблицы. 

Под безопасностью подразумевается, что сначала происходит проверка существования таблицы, название которой передано в макрос. 
Если таблица существует, то макрос возвращает код SQL запроса, возвращающего  все строки и столбцы из нее:

SELECT * FROM [название таблицы]

Если таблица не существует, то макрос возвращает запрос:

SELECT NULL

Название макроса - safe_select.

На вход принимает один параметр под названием table_name с названием таблицы, из которой нужно запросить все колонки и все строки.

Приложить ссылки на github с кодом макроса и вызовом макроса.
#}

